[aws]
region = us-west-2

[sns]
topic_arn = arn:aws:sns:us-west-2:123456789012:eks-scheduler-notifications

[logging]
level = INFO
file = 

[eks]
# Webhook management timeouts
webhook_timeout = 60
webhook_validation_timeout = 300